{
  "name": "clt_backend_v1",
  "version": "1.0.0",
  "description": "Backend for Computer Literacy Test",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
